*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background :#fff;
    color:black;  
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 30px;
    font-size: large;
}

.navbar{
    background:#008080;
    height: 150px;
    
}
.navbar .logo{
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: 5px 2px 5px greenyellow;
}

.facebook{
    border-top: 4px solid blue;
}
.twitter{
border-top:4px solid aqua;
}
.instagram{
border-top: 4px solid pink;
}
.youtube{
border-top: 4px solid red;
}

.boxes .container1{
    display: flex;
    justify-content: space-between;  
    position: absolute; 
    top: 8px;
    height: 270px;
    width: 1000px;
    font-size: x-large;  
    margin: 100px 55px 100px;
    
}

.box {
    flex:1;
    background-color: rgb(181, 243, 87);
    border-radius: 10px;
    margin: 20px 10px;
    padding:15px 20px;
    box-shadow: 0 3px 5px;
    align-items: center; 
}
.boxes .container2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -30px;
    width: 1000px;
    margin: 120px 65px 120px;
    
    
}
.boxes .container3{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -130px;
    width: 1000px;
    margin: 120px 65px 120px;
}
label{
    width:50px ;
    height:20px ;
    position:relative ;
    display:flex;
    background: #ebebeb; ;
    border-radius: 200px;
    inset: 0px 5px 15px rgba(0,0,0,0.4),inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
    tab-size: 5px;
    left: 1200px;
    
}
label:after{
    content:"";
    width: 20px;
    height: 15px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 18px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}
input{
    width: 0;
    height: 0;
    visibility: hidden;
}
input:checked + label{
    background: #242424;
}
input:checked + label:after{
    left: 40px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a );
    justify-content: center;
}
label:active:after{
    width: 10px;
}
.background{ 
    width:100vw ;
    height:100vh ;
    background:#fff ;
    z-index:-1 ;
    position:absolute ;
    transition:0.3s ;
}
input:checked + label + .background{
    background: #242424;
}

p{
font-family: monospace;
}

h3{ position: absolute;
    bottom:100px;
    margin: 110px 65px 110px;
}

@media(max-width:768px){
    .boxes .container1{
        flex-direction: column;
        }
}