<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freestyle Static Page</title>
    <link rel="stylesheet" href="/HTML/mystyle.css">
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="darkmode-toggle"/>
        <label for="darkmode-toggle">Dark mode</label>
    
        <div class="background"></div>
        <div class="container">
            <div class="logo">Social Media Dashboard</div>
            <div class="logo1">Total followers:25,000</div>
        </div>
        <hr>
        <div>
    </nav>
    <section class="boxes">
        <div class="container1">
            <div class="box facebook">
                <h1><i class="fas fa-arrows-alt-v"></i>
                    1987</h1>
                    <p>Followers</p>
                    <p>+12 today</p>
            </div>
            <div class="box twitter">   
            <h1><i class="fas fa-arrows-alt-v"></i>
                1044</h1>
                <p>Followers</p>
                <p>+99 today</p>
            </div>
            <div class="box instagram">
            <h1><i class="fas fa-arrows-alt-v"></i>
            11k</h1>
            <p>Followers</p>
            <p>+1099 today</p>
            </div>
            <div class="box youtube">   
            <h1><i class="fas fa-arrows-alt-v"></i>
                8239</h1>
                <p>Subscribers</p>
                <p>-144 today</p>
            </div>
        </div>
    </section>
    <h3>Overview Today</h3>
    <section class="boxes">    
        <div class="container2">  
            <div class="box">
                <p>Page views</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                    87</h2>
            </div>
            <div class="box">
                <p>Likes</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                52</h2>  
            </div>
            <div class="box">
                <p>Likes</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                5462</h2>
                
            </div>
            <div class="box">
                <p>Profile views</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                52k</h2>
            </div>
        </div>
    </section>
    <section class="boxes">
        <div class="container3">
            <div class="box">
                <p>Retweets</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                    177</h2>    
            </div>
            <div class="box">
                <p>Likes</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                507</h2> 
            </div>
            <div class="box">
                <p>Likes</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                87</h2>
                
            </div>
            <div class="box">
                <p>Total views</p>
                <h2><i class="fas fa-arrows-alt-v"></i>
                1407</h2>
            </div>
        </div>
    </section> 
</body>
</html>